<!DOCTYPE html>
<html>
    <head>
        <title>dPage</title>
    </head>
    <body>
        <h1>You are so cool!</h1>
        <p>Your container really works</p>
        <img src="https://thumbs.dreamstime.com/t/essence-space-790201.jpg">
    </body>
</html>